# .env.development
# указываем, какой файл подгружать самим compose
ENV_FILE=.env.development

# режим сборки / запуска
NODE_ENV=dev
NODE_VERSION=23

# название сервиса (в именах контейнеров)
APP_NAME=EVENT

# порты бэкенда
APP_PORT=3000
APP_EXTERNAL_PORT=3000

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0469
POSTGRES_DB=master
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5432

# Redis
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6379

# хосты для подключения из кода (имена сервисов в compose)
POSTGRES_HOST=postgres
REDIS_HOST=redis

# дополнительные переменные для вашего приложения
REDIS_DB=0
REDIS_URL=redis://redis:6379
REDIS_USER=redis
REDIS_PASSWORD=
